driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
username=root
password=root

modelPackage=com.springmvc.entity
modelProject=src/main/java

sqlPackage=sqlmap
sqlProject=src/main/resources

mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=team