driver=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u5730\u5740
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
maxWait=60000